{
  "name": "@cashew/server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "build": "yarn lint && tsc",
    "build:watch": "tsc --watch",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@cashew/common": "*"
  },
  "devDependencies": {
    "@types/node": "^10.3.2",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  }
}